<html>

<head>
	<title>1942 Game</title>

	<style type="text/css">
		body {
			background-color: black;
		}

		#container {
			background: url('spacewar.jpg');
			background-size: cover;
			width: 1000px;
			height: 550px;
		}

		#hero {
			background: url('1942.gif');
			background-position: -85px -180px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.enemy1 {
			background: url('1942.gif');
			background-position: -150px 0px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.enemy2 {
			background: url('1942.gif');
			background-position: -85px 220px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.bullet {
			background: url('1942.gif');
			background-position: -185px -400px;
			width: 18px;
			height: 18px;
			position: absolute;
		}

		#score {
			position: absolute;
			border: 10px solid red;
			top: 20px;
			left: 800px;
			background-color: white;
			padding: 10px;
			font-size: 30px;
			font-family: Arial;
		}
	</style>
</head>

<body>
	<div id='container'>
		<div id='enemies'>
		</div>
		<div id="hero"></div>
		<div id='bullets'>
		</div>
	</div>

	<div id='score'>0</div>


	<script>
		var hero = {
			x: 500,
			y: 500
		}

		var enemies = [{ x: 100, y: -10 }, { x: 200, y: -120 }, { x: 300, y: -250 }, { x: 400, y: -10 }, { x: 500, y: -10 }, { x: 600, y: -230 }, { x: 700, y: -10 }];

		var bullets = [];

		var score = 0;

		function showHero() {
			document.getElementById("hero").style['left'] = hero.x + "px";
			document.getElementById("hero").style["top"] = hero.y + "px";
		}

		function showEnemies() {
			var output = "";
			for (var i = 0; i < enemies.length; i++) {
				// output += "<div class='enemy1' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>\n";
				// Other plane type
				output += "<div class='enemy2' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>\n";
			}
			document.getElementById("enemies").innerHTML = output;
		}


		// Moves the enemies down. Resets them when they pass the end of the background image.
		function moveEnemies() {
			// If all enemies were shot down, resurrect them.
			if (enemies.length <= 0) {
				enemies = [{ x: 100, y: -10 }, { x: 200, y: -220 }, { x: 300, y: -50 }, { x: 400, y: -310 }, { x: 500, y: -10 }, { x: 600, y: -350 }, { x: 700, y: -110 }];
			}

			for (var i = 0; i < enemies.length; i++) {
				if (enemies[i].y >= 530) {
					enemies[i].x = (Math.random() * 900) + 100;
					enemies[i].y = -20;
				} else {
					setInterval(1000);
					enemies[i].y += 1;
				}
			}
		}

		function fireBullet() {
			var output = "";
			for (var i = 0; i < bullets.length; i++) {
				output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>\n";
			}
			document.getElementById("bullets").innerHTML = output;
		}

		// This function also does collision detection between bullets and enemies
		function moveBullet() {
			// Move bullet
			for (var j = 0; j < bullets.length; j++) {
				if (bullets[j].y < -10) {
					bullets.splice(j, 1);
				}
				else {
					bullets[j].y -= 5;
				}


			}
		}

		function collisionDetection() {
			// Collision detection between enemies <> hero
			for (var k = 0; k < enemies.length; k++) {
				for (var j = 0; j < bullets.length; j++) {
					if (Math.abs(enemies[k].x - bullets[j].x) < 15 && Math.abs(enemies[k].y - bullets[j].y) < 10) {
						enemies.splice(k, 1);
						console.log("An enemy plane was shot down!");
						score += 10;
						document.getElementById("score").innerHTML = score;
					}
				}
				if (Math.abs(enemies[k].x - hero.x) < 10 && Math.abs(enemies[k].y - hero.y) < 10) {
					console.log("You crashed into another plane and lost  points...");
					score -= 5;
					document.getElementById("score").innerHTML = score;
				}
			}
		}


		function runGame() {
			showHero();
			showEnemies();
			moveEnemies();
			fireBullet();
			moveBullet();
			collisionDetection();
		}

		// Makes the enemies move
		setInterval(runGame, 10)


		// Function that moves the hero based on user keystrokes.
		document.onkeydown = function (e) {
			// Movement
			if (e.keyCode === 37) {
				console.log("Left key was pressed");
				if (hero.x >= 20) {
					hero.x -= 10;
				} else {
					console.log("You cannot fly off screen.");
				}
			}
			else if (e.keyCode === 38) {
				console.log("Up key was pressed");
				if (hero.y >= 20) {
					hero.y -= 10;
				} else {
					console.log("You cannot fly off screen.");
				}
			}
			else if (e.keyCode === 39) {
				console.log("Right key was pressed");
				if (hero.x <= 970) {
					hero.x += 10;
				} else {
					console.log("You cannot fly off screen.");
				}
			}
			else if (e.keyCode === 40) {
				console.log("Down key was pressed");
				if (hero.y <= 520) {
					hero.y += 10;
				} else {
					console.log("You cannot fly off screen.");
				}
			}

			// Shoot bullets
			if (e.keyCode === 32) {
				console.log("Spacebar was pressed. Fire!");
				bullets.push({ x: hero.x, y: hero.y - 2 });
			}
		}

		// Function call that runs the game
		runGame();


	</script>

</body>

</html>